
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Finale Ligue des Champions 2025</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #1e3a8a, #4338ca);
      color: white;
      margin: 0;
      padding: 2em;
      text-align: center;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <h1>Finale Ligue des Champions 2025</h1>
  <p>Le site complet est en cours de déploiement. Revenez bientôt pour réserver vos billets !</p>
</body>
</html>
